@font-face {
    font-family: 'Germania One';
    src: url('assets/fonts/GermaniaOne-Regular.woff2') format('woff2'),
        url('assets/fonts/GermaniaOne-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Ubuntu Condensed';
    src: url('assets/fonts/UbuntuCondensed-Regular.woff2') format('woff2'),
        url('assets/fonts/UbuntuCondensed-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

:root{
    --font-main:"Germania One",sans-serif;
    --font-second:"Ubuntu Condensed",sans-serif;
    --red: #C32A42;
    --yellow: #F2CB3E;
    --dark-gray:#1F1F1F;
    --white:#fff;
    --gray: rgba(21, 20, 57, 0.2);
    --lite-gray:rgba(235, 234, 237, 0.4);
    --green:#5F7C75;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.block{
    width: 100%;
    max-width: 1640px;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.container{
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
}

.bcg-red{
    background-color: var(--red);
}

.bcg-green{
    background-color: var(--green);
}

.text-image-wide__left-title.tlt-white{
    color: var(--white);
}

.txt-white{
    color: var(--white);
}

/***** Home *****/

.home-hero{
    background-image: url(assets/images/girl.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    height: 90vh;
    max-height: 750px;
    position: relative;
    background-size: cover;
    display: flex;
    justify-content: center;
    padding: 0 90px;
}

.home-hero::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--dark-gray);
    opacity: 0.45;
    z-index: 1;
}

.home-hero__title{
    width: 100%;
    max-width: 350px;
}

.testimonial-section{
    background-color: var(--dark-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 90px;
}
.testimonial-section__container{
    flex-direction: column;
    align-items: start;
}

.testimonial-section__title{
    font-size:75px;
    line-height: 1.2;
    font-family: var(--font-main);
    color: var(--white);
    font-weight: 400;
}

.testimonial-section__title::after{
    display: block;
    content: "";
    border-bottom: 9px solid var(--red);
    width: 120px;
    left: 0;
    margin-top: 30px;
}

.testimonial-section__slider-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 110px;
}

.testimonial-section__slider {
    width: 100%;
}

body .slick-initialized .slick-slide {
    display: flex;
}

.testimonial-section__slider-arrows {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
}

.testimonial-section__slider-arrow {
    cursor: pointer;
    position: relative;
    transition: all .3s ease;
}

.testimonial-section__slider-arrow path {
    transition: all .3s ease;
}

.testimonial-section__slider-arrow:hover {
    cursor: pointer;
}

.testimonial-section__slider-arrow:hover path {
    stroke: var(--yellow);
}

.testimonial-section__slider-arrow-left {
    left: -100px;
}

.testimonial-section__slider-arrow-right {
    right: -100px;
}

.testimonial-section__content{
    display: flex;
    position: relative;
}

.testimonial-section__content::before{
    content: "";
}

.testimonial-section__content-picture-img{
    border-radius: 100px;
    margin-right: 90px;
}

.testimonial-section__content-review-text{
    font-size: 24px;
    line-height: 1.45;
    font-family: var(--font-second);
    color: var(--white);
    margin-bottom: 30px;
}

.testimonial-section__content-review-name{
    font-size: 30px;
    line-height: 1.2;
    font-family: var(--font-main);
    color: var(--yellow);
    font-weight: 400;
}

/***** Home end *****/

/***** About Us *****/

.site-header__block{
    padding: 17px 0;
}

.site-header{
    width: 100%;
    background-color: var(--red);
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 0 90px;
    z-index: 3;
}

.site-header__navbar{
    display: flex;
    gap: 50px;
}

.site-header__navbar-link{
    text-decoration: none;
    color: var(--white);
    font-family: var(--font-second);
    font-size:30px;
    line-height: 1;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    padding: 10px 0;
    position: relative;
}

.site-header__navbar-link.active{
    color: var(--yellow);
}

.site-header__navbar-link::after{
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    content: "";
    background-color: var(--yellow);
    transition: 0.4s;
}

.site-header__navbar-link::after{
    left:0;
    bottom: 0;
}
.site-header__navbar-link:hover::after{
    opacity: 1;
    width: 100%;
}

.site-header__navbar-link:hover{
    color: var(--yellow);
}
.site-header__navbar-hamburger{
    display: none;
    cursor: pointer;
}
.site-header__navbar-hamburger-bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--white);
}

.hero{
    display: flex;
    position: relative;
    background-size: cover;
    max-height: 600px;
    height: 70vh;
    display: flex;
    justify-content: center;
    padding: 0 90px;
}

.hero::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--dark-gray);
    opacity: 0.45;
    z-index: 1;
}

.about-us-hero{
    background-position: center center;
    background-image: url('assets/images/meal.jpg');
    background-repeat: no-repeat;
}

.title{
    font-size: 85px ;
    line-height: 1.2;
    font-family: var(--font-main);
    color: var(--white);
    z-index: 2;
    font-weight: 400;
}

.text-image{
    width: 100%;
    padding:110px 90px;
    display:flex;
    align-items: center;
    justify-content: center; 
}

.text-image__left{
    flex: 0 0 calc((100% - 100px) / 2);
}

.text-image__container{
    justify-content: space-between;
}

.text-image__left-title{
    font-size: 75px;
    line-height: 1.1;
    font-family: var(--font-main);
    font-weight: 400;
    color: var(--red);
}

.text-image__left-title::after{
    display: block;
    content: "";
    position: relative;
    border-bottom: 9px solid var(--yellow);
    width: 120px;
    left: 0;
    margin-top: 30px;
}

.text-image__left-border{
    border-bottom: 10px solid var(--yellow);
    width: 120px;
}

.text-image__left-text{
    font-size: 24px;
    line-height: 1.4;
    font-family: var(--font-second);
    width: 100%;
    max-width: 550px;
    margin-top: 30px;
}

.text-image__picture{
    display: flex;
    flex: 0 0 50%;
}
.text-image__picture-img{
    width: 100%;
    height: auto;
}

.cta{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-gray);
    padding: 90px 90px;
}

.cta-title{
    font-size: 50px;
    font-family: var(--font-main);
    line-height: 1.2;
    color: var(--white);
    font-weight: 400;
    z-index: 2;
}

.btn{
    height: 60px;
    padding: 0 50px;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-family: var(--font-second);
    font-size: 30px;
    line-height: 1.2;
    border-radius: 10px;
    transition: 0.3s ease-in;
}
.about-us-cta__block-btn{
    background-color: var(--yellow);
    color: var(--dark-gray);
}

.about-us-cta__block-btn:hover{
    background-color: var(--red);
    color: var(--white);
}

.members-section{
    padding: 110px 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-gray);
}

.members-section__container{
    flex-direction: column;
}

.members-section__top{
    margin-bottom: 100px;
}

.members-section__top-title{
    font-size:75px ;
    line-height: 1.2;
    font-family: var(--font-main);
    font-weight: 400;
    color: var(--white);
}

.members-section__top-title::after{
    display: block;
    content: "";
    position: relative;
    border-bottom: 9px solid var(--red);
    width: 120px;
    left: 0;
    margin-top: 30px;
}

.members-section__top-border{
    border-bottom: 10px solid var(--red);
    width: 120px;
}

.members-section__top-text{
    font-size: 24px;
    line-height: 1.45;
    font-family: var(--font-second);
    margin-top: 30px;
    color: var(--white);
}

.members-section__main{
    display: flex;
    gap: 225px;
    row-gap: 60px;
    flex-wrap: wrap;
}

.members-section__main-box{
    width: 100%;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.members-section__main-box-picture-img{
    border-radius: 100px;
    margin-bottom: 30px;
}

.members-section__main-box-name{
    font-size:35px ;
    line-height:1.2;
    font-family: var(--font-main);
    font-weight: 400;
    color: var(--white);
    margin-bottom: 10px;
}

.members-section__main-box-job{
    font-size: 22px;
    line-height: 1.2;
    font-family: var(--font-second);
    color: var(--yellow);
    text-transform: uppercase;
}

.site-footer{
    background-color: var(--dark-gray);
    padding: 40px 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.site-footer__block{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.site-footer__top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--yellow);
    padding-bottom: 40px;
}
.site-footer__top-social{
    display: flex;
}

.site-footer__top-social-link{
    margin-right: 30px;
    width: 40px;
    height: 40px;
    display: flex;
    border: 2px solid var(--dark-gray);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.4s ease-in-out;
}

.site-footer__top-social-link:hover{
    border: 2px solid var(--yellow);
}

.site-footer__top-social-link:last-of-type{
    margin-right: 0;
}

.site-footer__bottom{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 40px;
}

.site-footer__bottom-link{
    text-decoration: none;
    color: var(--white);
    font-family: var(--font-second);
    font-size: 24px;
    line-height: 1.2;
    margin-right: 40px;
    transition: 0.3s ease;
}

.site-footer__bottom-link:hover{
    color: var(--red);
}

.site-footer__bottom-link:last-of-type{
    margin-right: 0;
}

.site-footer__bottom-copyright{
    color: var(--white);
    font-size: 24px;
    line-height: 1.2;
    font-family: var(--font-second);
}

/***** About Us End *****/

/***** Contact us *****/

.contact-hero{
    background-position: center center;
    background-image: url('assets/images/pasta.jpg');
    background-repeat: no-repeat;
}

.form-section{
    padding: 110px 90px;
    background-color: var(--dark-gray);
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-section__left{
    width: 100%;
    max-width: 560px;
    margin-right: 90px;
}

.form-section__left-title{
    font-size: 75px;
    line-height: 1.2;
    font-family: var(--font-main);
    color: var(--white);
    font-weight: 400;
}

.form-section__left-title::after{
    display: block;
    content: "";
    border-bottom: 9px solid var(--red);
    width: 120px;
    left: 0;
    margin-top: 30px;
}

.form-section__left-border{
    border-bottom: 10px solid var(--red);
    width: 120px;
}

.form-section__left-text{
    font-family: var(--font-second);
    font-size: 24px;
    line-height: 1.4;
    color: var(--white);
    margin-top: 30px;
    margin-bottom: 50px;
}

.form-section__left-contacts-info{
    display: flex;
    margin-bottom: 30px;
}

.form-section__left-contacts-info:last-of-type{
    margin-bottom: 0;
}

.form-section__left-contacts-info-picture{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.form-section__left-contacts-info-text{
    font-size:20px ;
    line-height: 1.4;
    font-family: var(--font-second);
    color: var(--white);
    align-items: center;
    display: flex;
    transition: all .3s ease;
    text-decoration: none;
}

.form-section__left-contacts-info-text:not(p):hover{
    color: var(--yellow);
}

.form-section__form{
    background-color: var(--white);
    padding:70px 60px ;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: 100%;
    max-width: 550px;
    justify-content: flex-end;
}

.form-section__form-input{
    resize: none;
    margin-bottom: 40px;
    width: 100%;
    font-size: 20px;
    line-height: 1.2;
    font-family: var(--font-second);
    border:2px solid var(--gray);
    border-radius: 15px;
    padding: 17px 24px;
    transition: 0.3s ;
}

.form-section__form-input:focus-visible {
    outline: none;
}

.form-section__form-input:hover{
    border: 2px solid var(--red);
}

.form-section__form-bottom{
    display: flex;
    justify-content: flex-end;
}

.form-section__form-bottom-btn{
    display: flex;
    width: 100%;
    justify-content: center;
    max-width:160px ;
    align-items: center;
    height: 50px;
    background-color: var(--yellow);
    text-decoration: none;
    color: var(--dark-gray);
    font-family: var(--font-second);
    font-size: 25px;
    line-height: 1.2;
    border-radius: 10px;
    transition: 0.3s ease-in;
}

.form-section__form-bottom-btn:hover{
    background-color: var(--dark-gray);
    color: var(--yellow);
}

.picture-cta{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(assets/images/meal2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 90px 90px;
}

.picture-cta::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--dark-gray);
    opacity: 0.5;
    z-index: 1;
}

.picture-cta__block-btn{
    color: var(--white);
    background-color: var(--red);
    z-index: 2;
}

.picture-cta__block-btn:hover{
    background-color: var(--yellow);
    color: var(--dark-gray);
}

/***** Contact Us- END *****/

/***** Menu *****/

.menu-hero{
    background-image: url(assets/images/cakes.jpg);
    background-position: center center;
    background-repeat: no-repeat;
}

.image-text{
    width: 100%;
    padding:110px 90px ;
    display:flex;
    align-items: center;
    justify-content: center;
}

.image-text__container{
    justify-content: space-between;
}

.image-text__right{
    flex: 0 0 calc((100% - 100px) / 2);
}

.image-text__right-title{
    font-size: 75px;
    line-height: 1.1;
    font-family: var(--font-main);
    font-weight: 400;
    color: var(--red);
}

.image-text__right-title::after{
    display: block;
    content: "";
    position: relative;
    border-bottom: 9px solid var(--yellow);
    width: 120px;
    left: 0;
    margin-top: 30px;
}

.image-text__right-border{
    border-bottom: 10px solid var(--yellow);
    width: 120px;
}

.image-text__right-text{
    font-size: 24px;
    line-height: 1.4;
    font-family: var(--font-second);
    width: 100%;
    flex: 0 0 50%;
    max-width: 550px;
    margin-top: 30px;
}

.image-text__picture{
    display: flex;
    flex: 0 0 50%;
}
.image-text__picture-img{
    width: 100%;
    height: auto;
}

.green-cta{
    background-color: var(--green);
}

.green-cta__block-btn{
    background-color: var(--yellow);
    color: var(--dark-gray);
}

.green-cta__block-btn:hover{
    background-color: var(--red);
    color: var(--yellow);
}

.gallery-section{
    background-color: var(--dark-gray);
    padding:110px 90px ;
    align-items: center;
    justify-content: center;
    display: flex;
}

.gallery-section__container{
    display: flex;
    flex-direction: column;
}

.gallery-section__top{
    width: 100%;
    margin-bottom: 80px;
}

.gallery-section__top-title{
    font-size: 75px;
    line-height: 1.1;
    font-family: var(--font-main);
    font-weight: 400;
    color: var(--white);
}

.gallery-section__top-title::after{
    display: block;
    content: "";
    position: relative;
    border-bottom: 9px solid var(--red);
    width: 120px;
    left: 0;
    margin-top: 30px;
}

.gallery-section__top-border{
    width: 120px;
    border-bottom: 10px solid var(--red);
}

.gallery-section__main{
    display: flex;
    flex-wrap: wrap;
    row-gap: 100px;
    justify-content: space-between;
}

.gallery-section__main-box{
    flex:0 0 calc((100% - 30px) / 2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-section__main-box-picture{
    margin-bottom: 40px;
}

.gallery-section__main-box-picture-img{
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    display: flex;
}

.gallery-section__main-box-title{
    text-transform: uppercase;
    font-size: 22px;
    line-height: 1.2;
    font-family: var(--font-second);
    color: var(--yellow);
    margin-bottom: 10px;
}

.gallery-section__main-box-name{
    font-family: var(--font-main);
    color: var(--white);
    font-size: 30px;
    line-height: 1.2;
}

.text-image-wide{
    display: flex;
    width: 100%;

}

.text-image-wide__left{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 170px 160px;
    flex: 0 0 50%;
}

.text-image-wide__left-title{
    font-size: 75px;
    font-family: var(--font-main);
    color: var(--red);
    line-height: 1.2;
    font-weight: 400;
}

.text-image-wide__left-title::after{
    display: block;
    content: "";
    position: relative;
    border-bottom: 9px solid var(--yellow);
    width: 120px;
    left: 0;
    margin-top: 30px;
}

.text-image-wide__left-text{
    margin-top: 30px;
    font-size: 24px;
    line-height: 1.45;
    font-family: var(--font-second);
}

.text-image-wide__picture{
    display: flex;
    flex: 0 0 50%;
}

.text-image-wide__picture a {
    display: flex;
    width: 100%;
}

.text-image-wide__picture-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/***** Menu End *****/

/***** Group dining *****/

.group-hero{
    background-image: url('assets/images/table-hero.jpg');
    background-repeat: no-repeat;
    background-position: center center;
}

.text-section{
    padding: 150px 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-section__container{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.text-section__title{
    font-size: 75px;
    font-family: var(--font-main);
    font-weight: 400;
    line-height: 1.2;
    color: var(--red);
}

.text-section__border{
    border-bottom: 9px solid var(--yellow);
    width: 135px;
    margin: 35px 0;
}

.text-section__text{
    font-size: 24px;
    line-height: 1.45;
    color: var(--dark-gray);
    font-family: var(--font-second);
}

.price-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 110px 90px;
    background-color: var(--dark-gray);
}

.price-section__block{
    flex-direction: column;
    justify-content: center;
}

.price-section__top{
    margin-bottom: 80px;
}

.price-section__top-title{
    font-size: 75px;
    line-height: 1.2;
    color: var(--white);
    font-family: var(--font-main);
    margin-bottom: 30px;
    font-weight: 400;
}

.price-section__top-border{
    border-bottom:10px solid var(--red) ;
    width: 135px;
}

.price-section__top-text{
    font-size: 24px;
    line-height: 1.45;
    color: var(--white);
    font-family: var(--font-second);
    margin-top: 30px;
}

.price-section__main{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.price-section__main-box{
    border: 2px solid var(--lite-gray);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 70px 100px;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    flex:0 0 calc((100% - 120px) / 3);
}

.price-section__main-box:hover{
    border: 2px solid var(--red);
}

.price-section__main-box-title{
    font-size:40px ;
    line-height: 1.2;
    font-family: var(--font-main);
    font-weight: 400;
    color: var(--yellow);
    margin-bottom: 10px;
}

.price-section__main-box-price{
    font-size: 70px;
    line-height: 1;
    font-family: var(--font-main);
    color: var(--white);
}

.price-section__main-box-list{
   margin-top: 70px;
   margin-bottom: 45px;
   margin-left: 20px;
}

.price-section__main-box-list-text{
    color: var(--white);
    font-size: 20px;
    line-height:  1.2;
    font-family: var(--font-second);
    margin-bottom: 10px;
}

.price-section__main-box-list-text:last-of-type{
    margin-bottom: 0;
}

.price-section__main-box-btn{
    text-decoration: none;
    color: var(--dark-gray);
    background-color: var(--yellow);
    height: 60px;
    font-size: 30px;
    line-height: 1.2;
    text-align: center;
    font-family: var(--font-second);
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    transition: 0.3s ease-in-out;   
}

.price-section__main-box-btn:hover{
    color: var(--white);
    background-color: var(--red);
}

.red-cta{
    background-color: var(--red);
}

.red-cta__block-btn{
    background-color: var(--yellow);
    color: var(--dark-gray);
    transition: 0.3s ease-in;
}

.red-cta__block-btn:hover{
    background-color: var(--dark-gray);
    color: var(--white);
}

/***** Group dining END *****/


/***** Responsive *****/

@media only screen and (max-width:1530px){
    .price-section__main-box{
        flex:0 0 calc((100% - 60px) / 3);
        padding: 70px 60px;
    }
}

@media only screen and (max-width:1500px){

    .testimonial-section__slider-wrapper {
        flex-direction: column;
    }

    .testimonial-section__slider-arrows{
        position: relative;
        top: auto;
        transform: none;
        max-width: 120px;
        margin-top: 50px;
    }

    .testimonial-section__slider-arrow-left {
        left: 0;
    }

    .testimonial-section__slider-arrow-right {
        right: 0;
    }

    .testimonial-section__slider-arrow svg {
        width: 20px;
    }
}

@media only screen and (max-width: 1460px){

    .text-image-wide__left-title{
        font-size: 60px;
    }

    .text-image-wide__left{
        padding: 160px 100px;
    }
}
@media only screen and (max-width: 1380px) {
    .members-section__main{
        justify-content: center;
        column-gap: 130px;
    }

    .members-section__top{
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .members-section__top-title::after{
        margin: 30px auto 0;
    }
    
}


@media only screen and (max-width: 1300px) {
    .text-image__left{
        margin-right: 50px;
    }

    .cta__block{
        flex-direction: column;
    }

    .cta-title{
        margin-bottom: 30px;
        text-align: center;
    }
    
}
@media only screen and (max-width:1250px){
    .price-section__main-box-title{
        font-size: 30px;
    }

    .price-section__main-box-price{
        font-size: 55px;
    }
}
@media only screen and (max-width: 1200px) {

    .site-header{
        padding: 0 75px;
    }

    .home-hero{
        padding: 0 75px;
    }

    .home-hero__title{
        text-align: center;
    }

    .hero{
        padding: 0 75px;
    }

    .container{
        justify-content: center;
    }

    .text-image{
        padding: 110px 75px;
    }
    
    .text-image__left{
        display: flex;
        flex-direction: column;
    }

    .cta{
        padding: 90px 75px;
    }

    .members-section{
        padding: 110px 75px;
    }

    .members-section__top-title{
        font-size: 60px;
    }

    .members-section__top-text{
        font-size: 22px;
    }

    .members-section__main{
        column-gap: 80px;
    }

    .members-section__main-box{
        max-width: 220px;
    }

    .members-section__main-box-picture-img{
        width: 120px;
    }

    .members-section__main-box-name{
        font-size: 30px;
    }

    .members-section__main-box-job{
        font-size: 20px;
    }

    .image-text{
        padding: 90px 75px;
    }
    
    .image-text__picture{
        margin-right: 50px;
    }

    .site-footer{
        padding: 40px 75px;
    }
    
    .form-section{
        padding: 90px 75px;
    }

    .form-section__left-title{
        font-size: 60px;
    }

    .form-section__left-text{
        font-size: 20px;
    }

    .gallery-section{
        padding: 90px 75px;
    }

    .text-section{
        padding: 150px 75px;
    }

    .text-section__title{
        font-size: 60px;
    }

    .text-section__text{
        font-size: 22px;
    }

    .price-section{
        padding: 90px 75px;
    }

    .price-section__top-title{
        font-size: 60px;
    }

    .price-section__top-text{
        font-size: 20px;
    }

    .price-section__main-box-btn{
        font-size: 25px;
        height: 50px;
    }
    .testimonial-section{
        padding: 120px 75px;
    }
    
    .text-image-wide__left{
        padding: 120px 75px;
    }

}
@media only screen and (max-width: 1100px) {

    .site-header__navbar-hamburger{
        display: block;
    }

    .site-header__navbar-hamburger.active .site-header__navbar-hamburger-bar:nth-child(2){
        opacity: 0;
    }

    .site-header__navbar-hamburger.active .site-header__navbar-hamburger-bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .site-header__navbar-hamburger.active .site-header__navbar-hamburger-bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .site-header{
        position: fixed;
        top: 0;
    }

    .site-header__navbar{
        position: fixed;
        left: -100%;
        top: 100px;
        gap: 0;
        flex-direction: column;
        background-color: var(--red);
        width: 100%;
        height: 100%;
        padding-top: 150px;
        text-align: center;
        transition: 0.3s ;
        z-index: 3;
    }

    .site-header__navbar-link{
        margin: 16px 0;
    }

    .site-header__navbar.active{
        left: 0;
    }

    .text-image__left-title{
        font-size: 50px;
    }

    .text-image__left-text{
        font-size: 22px;
    }

    .image-text__right-title{
        font-size: 50px;
    }

    .image-text__right-text{
        font-size: 22px;
    }

    .price-section__main{
        flex-wrap: wrap;
        display: flex;
        row-gap: 30px;
        column-gap: 30px;
        justify-content: center;
    }

    .price-section__main-box{
        flex: 0 0 calc((100% - 30px) / 2);
    }

    .price-section__top{
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .testimonial-section__title{
        font-size: 60px;
    }
    
    .testimonial-section__content-review-text{
        font-size: 20px;
    }

    .testimonial-section__content-review-name{
        font-size: 25px;
    }
}

@media only screen and (max-width: 1050px) {

    .cta-title{
        font-size: 40px;
    }

    .site-footer__bottom{
        flex-direction: column;
    }

    .site-footer__bottom-links  {
        align-items: center;
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
    }

    .site-footer__bottom-copyright{
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
    }

    .form-section__container{
        flex-direction: column;
    }

    .form-section__left{
        margin-right: 0;
        margin-bottom: 50px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .form-section__left-title::after{
        margin: 30px auto 0;
    }

    .form-section__left-contacts{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .text-image-wide__picture a{
        width: 100%;
    }

    .text-section__container{
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}
@media only screen and (max-width: 1023px) {
    .text-image-wide.bcg-red{
        display: flex;
        flex-direction: column; 
    }

    .text-image-wide.reverse{
        flex-direction: column;
    }

    .text-image-wide{
        flex-direction: column-reverse;
    }

    .text-image-wide__picture-img{
        height: 400px;
    }

    .text-image-wide__left{
        padding: 80px 75px;
        align-items: center;
        text-align: center;
    }

    .text-image-wide__left-title::after{
        margin: 30px auto 0;
    }

}
@media only screen and (max-width: 1000px) {
    .gallery-section__top-title{
        font-size: 60px;
    }
}
@media only screen and (max-width: 900px){
    
    .text-image__container{
        flex-direction: column-reverse;
    }

    .text-image__left{
        text-align: center;
        align-items: center;
        margin-top: 50px;  
        margin-right: 0;      
    }

    .text-image__left-title::after{
        margin: 30px auto 0;
    }

    .image-text__container{
        flex-direction: column;
    }

    .image-text__picture{
        margin: 0;
        margin-bottom: 50px;
    }

    .image-text__right{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .image-text__right-title::after{
        margin: 30px auto 0;
    }
    
}

@media only screen and (max-width: 768px) {
    .title{
        font-size: 70px;
        text-align: center;
    }

    .site-header{
        padding: 0 50px;
    }

    .home-hero{
        padding: 0 50px;
    }

    .hero{
        padding: 0 50px;
    }
    
    .site-footer{
        padding: 40px 50px;
    }
    .text-image{
        padding: 90px 50px;
    }
    .members-section{
        padding: 90px 50px ;
    }
    .btn{
        font-size: 25px;
        height: 50px;
    }
    .cta{
        padding: 75px 50px;
    }
    
    .form-section{
        padding: 70px 50px;
    }

    .form-section__left-title{
        font-size: 50px;
    }

    .form-section__left-contacts-info{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .form-section__left-contacts-info-picture{
        margin-right: 0;
        margin-bottom: 20px;
    }

    .form-section__form{
        padding: 50px 40px;
    }

    .form-section__form-bottom{
        justify-content: center;
    }

    .image-text{
        padding: 90px 50px;
    }
    
    .gallery-section{
        padding: 90px 50px;
    }

    .gallery-section__main-box-title{
        font-size: 20px;
    }

    .gallery-section__main-box-name{
        font-size: 25px;
    }

    .text-image-wide__left{
        padding: 60px 50px;
    }

    .text-image-wide__picture-img{
        height: 400px;
    }

    .text-section{
        padding: 120px 50px;
    }

    .text-section__title{
        font-size: 50px;
    }

    .text-section__text{
        font-size: 20px;
    }

    .price-section{
        padding: 90px 50px;
    }

    .price-section__top-title{
        font-size: 50px;
    }

    .testimonial-section{
        padding: 90px 50px;
    }

    .testimonial-section__title{
        font-size: 50px;
        text-align: center;
        width: 100%;
    }
    
    .testimonial-section__title::after{
        position: relative;
        display: block;
        margin: 30px auto 0;
    }

    .testimonial-section__slider-wrapper{
        margin-top: 60px;
    }

    .testimonial-section__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .testimonial-section__content-picture-img{
        margin-right: 0;
        margin-bottom: 50px;
    }
}
@media only screen and (max-width: 700px) {
    .gallery-section__top-title{
        font-size: 50px;
    }

    .gallery-section__top{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .gallery-section__main-box{
        flex: auto;
    }

    .text-image-wide__left-title{
        font-size: 50px;
    }

    .text-image-wide__left-text{
        font-size: 20px;
    }

    .price-section__main-box{
        flex: 0 0 100%;
    }

    .price-section__main-box-btn{
        width: 100%;
        max-width: 300px;

    }

    .gallery-section__top-title::after{
        margin: 30px auto 0;
    }
}

@media only screen and (max-width: 655px) {
    .site-footer__top{
        flex-direction: column;
    }

    .site-footer__top-logo{
        margin-bottom: 40px;
    }

    .site-footer__top-social-link{
        border: 2px solid var(--yellow);
    }
   
    .site-footer__bottom-links{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .site-footer__bottom-link{
        margin-right: 0;
        margin-bottom: 20px;
    }

    .site-footer__bottom-link{
        margin-bottom: 30px;
    }

}

@media only screen and (max-width: 520px){
    .testimonial-section__title{
        font-size: 40px;
    }
}

@media only screen and (max-width: 480px) {
    .site-header{
        padding: 0 30px;
    }

    .site-header__navbar{
        top: 75px;
    }

    .site-header__navbar-link{
        font-size: 30px;
    }

    .site-header__logo-img{
        width: 150px;
    }

    .title{
        font-size: 60px;
    }
    
    .home-hero{
        padding: 0 30px;
    }

    .home-hero__title{
        font-size: 60px;
    }

    .hero{
        padding: 0 30px;
    }
    
    .text-image{
        padding: 70px 30px;
    }

    .text-image__left-text{
        font-size: 20px;
        margin-top: 40px;
    }

    .text-image__left-title{
        font-size: 40px;
    }

    .members-section{
        padding: 70px 30px;
    }

    .members-section__top-title{
        font-size: 40px;
    }

    .members-section__top-text{
        font-size: 18px;
        margin-top: 40px;
    }
    
    .members-section__main-box{
        max-width: 220px;
    }

    .members-section__main-box-name{
        font-size: 25px;
    }
    .members-section__main-box-job{
        font-size: 18px;
    }

    .cta{
        padding: 75px 30px;
    }

    .cta-title{
        font-size: 30px;
    }

    .btn{
        font-size: 20px;
        padding: 0 30px;
    }

    .site-footer{
        padding: 40px 30px;
    }

    .site-footer__bottom-link{
        font-size: 20px;
    }

    .site-footer__bottom-copyright{
        font-size: 20px;
    }

    .site-footer__top-logo-img{
        width: 200px;
    }

    .cta-section{
        padding: 70px 30px;
    }
    
    .form-section{
        padding: 70px 30px;
    }

    .form-section__form{
        padding: 40px 30px;
    }

    .form-section__left-title{
        font-size: 40px;
    }

    .form-section__form-bottom-btn{
        height: 40px;
        font-size: 20px;
        max-width: 120px;
    }

    .image-text{
        padding: 70px 30px;
    }

    .image-text__right-text{
        font-size: 20px;
        margin-top: 40px;
    }

    .image-text__right-title{
        font-size: 40px;
    }

    .gallery-section{
        padding: 90px 30px;
    }

    .text-image-wide__left{
        padding: 50px 30px;
    }

    .text-image-wide__left-title{
        font-size: 40px;
    }

    .price-section{
        padding: 90px 30px;
    }

    .text-section{
        padding: 120px 30px;
    }

    .testimonial-section{
        padding: 90px 30px;
    }
    
}


@media only screen and (max-width: 360px) {
   
    .form-section__form-input{
        font-size: 18px;
    }

    .price-section__main-box{
        padding: 50px 30px;
    }

    .price-section__main-box-price{
        font-size: 50px;
    }
    .price-section__main-box-btn{
        height: 40px;
        font-size: 20px;
    }
}
@media only screen and (max-width: 320px) {
    .home-hero__title{
        font-size: 45px;
    }
}
@media only screen and (max-width: 1200px) {
    
}

